base_dirs: 
  base1: /home/e038269676/projects/drugs_trafficking/data/
  trained_model_dir: /home/e038269676/projects/drugs_trafficking/models/
drugs_metadata_create_models: 
  cnn_proba_file: df_with_proba_from_cnn_13_8_1818.csv
prod:
  drop_corr_cols: [TotalDirectPhoneConnections, ConnDrugImportPerson5Years, ConnDrugsPerson5Years,
    TotalDirectConnections, PliliConnections5Years, TotalCriminalAssociates, DrugTrafickingIntel,
    ConnDrugBaldarPerson5Years, TotalIntel, col_multiply_scaled, PropertyIntel, DrugsIntel]
  drop_zero_var_cols: [AllSearchDocs5Years, AllInclusion5Years, index, AllSearchDocs,
    LagFromLastSearchDocsDays, OtherRulesIntel, OrganizedCrimeMembershipIndication,
    BlackmailIntelIndication, LagFromLastInclusionDays, LagFromBeforeLastAnyDocDays,
    SexIntel, OrganizedCrimeIntel, SimpleViolenceIntel, AllInclusion, OnsetIntel]
  input_files: {catboost_best_models_file: best_models_11_8_2012_r11.csv, catboost_models_file: models_11_8_2012_r11.csv,
    cnn_model_file: cnn_model_13_8_1818.h5, tokenizer_file: tokenizer_13_8_1818.json,
    vtreat_file: vtreat_plan_11_8_203}
  output: {probas: /home/e038269676/projects/drugs_trafficking/data/voting_with_text_4_8_1730.csv,
    voting: /home/e038269676/projects/drugs_trafficking/data/voting_no_text_4_8_1730.csv}
