base_dirs:
  base1: /home/e038269676/projects/drugs_trafficking/data
  trained_model_dir: /home/e038269676/projects/drugs_trafficking/models/
  log_dir: /home/e038269676/projects/drugs_trafficking/logs/
input_folders:
  training:
    doc_metadata: /raw/training/doc_metadata/
    baldarim_meta_data: /raw/training/baldarim_params/
    people_in_doc: /raw/training/people_in_doc
    expert_decision_file: /raw/training/expert_decisions/expert_decision_june_20.xlsx
  prod:
    doc_metadata: /raw/prod/doc_metadata/
    baldarim_meta_data: /raw/prod/baldarim_params/
    people_in_doc: /raw/prod/people_in_doc
sep:
  prod:
      doc_metadata_sep: '|'
      baldarim_meta_data_sep: '|'
      people_in_doc_sep: '|'

drugs_metadata_create_models:
  rounds: 21
proba_from_text:
  FT_pretrained_model: /rData/Hebrew_NLP/fasttext/cc.he.300.bin
  train_set_size: 0.95

