base_dir: /home/e038269676/projects/drugs_trafficking/data/raw/training

catboost_rounds: 3  # 21
test_train_size: 0.8
valid_train_size: 0.9

catboost_params:
  iterations: 20000
  max_depth: 2
  learning_rate: 0.001
  loss_function: "Logloss"
  l2_leaf_reg: 3
  od_wait: 100
  metric_period: 500
  use_best_model: False
  verbose: True
  
threshold:
  max_fn_tp_cut: 0.18  # 0.8 #should be 0.18
  tn_treshold_factor: 0.001 
  fp_tn_fn_tp_threshold: 1  # 0.01  # should be 1

filter_models:  
  fn/tp: 0.16  # 0.9 # should be 0.16
  tn/fp: 0.45

