{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7rri4GIu7lgTdKR0lEAOx",
      "type": "rectangle",
      "x": 665.5,
      "y": 237.5,
      "width": 82.99999999999996,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2141153793,
      "version": 208,
      "versionNonce": 101859567,
      "isDeleted": false,
      "boundElementIds": [
        "qUffwnmWI6yZhCi5_Xtei",
        "JhI2mXe7a4S5v8p-3MZVJ",
        "VVNy_8-AWtco2YD7DMWLM"
      ]
    },
    {
      "id": "e519F5T3ySZXV1Kua_bHm",
      "type": "rectangle",
      "x": 676.5,
      "y": 245.5,
      "width": 82.99999999999996,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2056457441,
      "version": 244,
      "versionNonce": 273616545,
      "isDeleted": false,
      "boundElementIds": [
        "qUffwnmWI6yZhCi5_Xtei",
        "JhI2mXe7a4S5v8p-3MZVJ",
        "VVNy_8-AWtco2YD7DMWLM"
      ]
    },
    {
      "id": "Mut19Z2aJl-FY0Zt6Go3x",
      "type": "rectangle",
      "x": 926.5,
      "y": 369,
      "width": 125,
      "height": 82,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1695611681,
      "version": 400,
      "versionNonce": 1848987969,
      "isDeleted": false,
      "boundElementIds": [
        "JhI2mXe7a4S5v8p-3MZVJ",
        "Z2zs_2McRRhsvqynq7UcC"
      ]
    },
    {
      "id": "Rz7bC53E2sKfF4z3hPGrX",
      "type": "rectangle",
      "x": 412,
      "y": 155,
      "width": 950,
      "height": 428,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 887599791,
      "version": 242,
      "versionNonce": 667070031,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "8MR6BSRhZmHfIh58ps0wf",
      "type": "rectangle",
      "x": 440,
      "y": 233,
      "width": 144,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 426664335,
      "version": 110,
      "versionNonce": 1683894127,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "VFIB1Ta5zw2jrKZ7WyNjA",
      "type": "text",
      "x": 456,
      "y": 259,
      "width": 103,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1987299745,
      "version": 21,
      "versionNonce": 422369185,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Text ETL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "qUffwnmWI6yZhCi5_Xtei",
      "type": "arrow",
      "x": 581,
      "y": 267,
      "width": 66.40506329113919,
      "height": 1.1780910104873783,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 997327617,
      "version": 122,
      "versionNonce": 1915063407,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          66.40506329113919,
          -1.1780910104873783
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "d2aVuSEIny7algMZswZQu",
        "gap": 7.594936708860757,
        "focus": 0.06666666666666667
      }
    },
    {
      "id": "yGaKwvxOn1cibOAnXwqnv",
      "type": "rectangle",
      "x": 445,
      "y": 372,
      "width": 180,
      "height": 71,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wZ8lEPjMI9TikScfdhoCX"
      ],
      "strokeSharpness": "sharp",
      "seed": 2120658671,
      "version": 72,
      "versionNonce": 2025320751,
      "isDeleted": false,
      "boundElementIds": [
        "Z2zs_2McRRhsvqynq7UcC"
      ]
    },
    {
      "id": "PGsVl5962dLznCI3Yv1YZ",
      "type": "text",
      "x": 463,
      "y": 391,
      "width": 149,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wZ8lEPjMI9TikScfdhoCX"
      ],
      "strokeSharpness": "sharp",
      "seed": 695288111,
      "version": 51,
      "versionNonce": 176614689,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Metadata ETL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Qbv4QoS9AkLmVGqOui2t6",
      "type": "rectangle",
      "x": 919,
      "y": 358,
      "width": 125,
      "height": 82,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1471615983,
      "version": 327,
      "versionNonce": 2038519791,
      "isDeleted": false,
      "boundElementIds": [
        "JhI2mXe7a4S5v8p-3MZVJ",
        "Z2zs_2McRRhsvqynq7UcC"
      ]
    },
    {
      "id": "BtClTnDU9Kc7BXkj3WPMl",
      "type": "text",
      "x": 933,
      "y": 389,
      "width": 137,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 795558031,
      "version": 294,
      "versionNonce": 977271535,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "CatBoost",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "JhI2mXe7a4S5v8p-3MZVJ",
      "type": "arrow",
      "x": 910.4678935611873,
      "y": 280,
      "width": 93.13426142931257,
      "height": 60.94198771345094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1682470465,
      "version": 662,
      "versionNonce": 1461852129,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          83,
          5
        ],
        [
          93.13426142931257,
          60.94198771345094
        ]
      ],
      "lastCommittedPoint": [
        68,
        59
      ],
      "startBinding": {
        "elementId": "Bj33LowWmsDWJD2j1NRGr",
        "focus": -0.12146264867324282,
        "gap": 9.363592658573474
      },
      "endBinding": {
        "elementId": "Qbv4QoS9AkLmVGqOui2t6",
        "focus": 0.466480067634615,
        "gap": 17.058012286549058
      }
    },
    {
      "id": "Z2zs_2McRRhsvqynq7UcC",
      "type": "arrow",
      "x": 628,
      "y": 402.41243985203874,
      "width": 278,
      "height": 0.018794254199804072,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1200468175,
      "version": 651,
      "versionNonce": 1795029135,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          278,
          -0.018794254199804072
        ]
      ],
      "lastCommittedPoint": [
        152,
        3
      ],
      "startBinding": {
        "elementId": "yGaKwvxOn1cibOAnXwqnv",
        "focus": -0.1431344864101659,
        "gap": 3
      },
      "endBinding": {
        "elementId": "Qbv4QoS9AkLmVGqOui2t6",
        "focus": -0.08263883480021808,
        "gap": 13
      }
    },
    {
      "id": "d2aVuSEIny7algMZswZQu",
      "type": "rectangle",
      "x": 655,
      "y": 230,
      "width": 82.99999999999996,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 176033345,
      "version": 159,
      "versionNonce": 861705729,
      "isDeleted": false,
      "boundElementIds": [
        "qUffwnmWI6yZhCi5_Xtei"
      ]
    },
    {
      "id": "4O8CfBuruV9Gn-InDZCZ_",
      "type": "text",
      "x": 680,
      "y": 262,
      "width": 57,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1838483329,
      "version": 78,
      "versionNonce": 1474980015,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "CNN",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "Bj33LowWmsDWJD2j1NRGr",
      "type": "diamond",
      "x": 832,
      "y": 246,
      "width": 68,
      "height": 73,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 171897793,
      "version": 128,
      "versionNonce": 1148912367,
      "isDeleted": false,
      "boundElementIds": [
        "VVNy_8-AWtco2YD7DMWLM",
        "JhI2mXe7a4S5v8p-3MZVJ"
      ]
    },
    {
      "id": "VVNy_8-AWtco2YD7DMWLM",
      "type": "arrow",
      "x": 761,
      "y": 262.9259254951505,
      "width": 72.7965538028559,
      "height": 12.076390569573391,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 126813711,
      "version": 483,
      "versionNonce": 1737921153,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          72.7965538028559,
          12.076390569573391
        ]
      ],
      "lastCommittedPoint": [
        76,
        1
      ],
      "startBinding": {
        "elementId": "e519F5T3ySZXV1Kua_bHm",
        "focus": -0.6115090540081154,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "Bj33LowWmsDWJD2j1NRGr",
        "focus": 0.05905147745328944,
        "gap": 3.795871604227088
      }
    },
    {
      "id": "clNDjqA1gQ9HofJGd5JFo",
      "type": "text",
      "x": 833,
      "y": 202,
      "width": 80,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 383032641,
      "version": 58,
      "versionNonce": 794452527,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ensemble",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ol_bTNhrCIwTi1jFtd6Uy",
      "type": "rectangle",
      "x": 934.5,
      "y": 383,
      "width": 125,
      "height": 82,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2048002881,
      "version": 380,
      "versionNonce": 287604577,
      "isDeleted": false,
      "boundElementIds": [
        "JhI2mXe7a4S5v8p-3MZVJ",
        "Z2zs_2McRRhsvqynq7UcC",
        "0Aanoz3LQPd28Hj6mxe06"
      ]
    },
    {
      "id": "0LRRbRpnLs3igx2UhciL2",
      "type": "diamond",
      "x": 1125,
      "y": 379.5,
      "width": 68,
      "height": 73,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1836146031,
      "version": 178,
      "versionNonce": 1918230689,
      "isDeleted": false,
      "boundElementIds": [
        "VVNy_8-AWtco2YD7DMWLM",
        "JhI2mXe7a4S5v8p-3MZVJ",
        "0Aanoz3LQPd28Hj6mxe06"
      ]
    },
    {
      "id": "0Aanoz3LQPd28Hj6mxe06",
      "type": "arrow",
      "x": 1072,
      "y": 419.04732745856444,
      "width": 52.38812747366751,
      "height": 0.630661200068289,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 199774447,
      "version": 64,
      "versionNonce": 1156785281,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          52.38812747366751,
          -0.630661200068289
        ]
      ],
      "lastCommittedPoint": [
        30,
        0
      ],
      "startBinding": {
        "elementId": "ol_bTNhrCIwTi1jFtd6Uy",
        "focus": -0.0975609756097561,
        "gap": 12.5
      },
      "endBinding": {
        "elementId": "0LRRbRpnLs3igx2UhciL2",
        "focus": -0.0547945205479452,
        "gap": 2.0949288811269504
      }
    },
    {
      "id": "76LE70WrDRpQRJIwB_2HH",
      "type": "text",
      "x": 1127,
      "y": 321.5,
      "width": 208,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2130504801,
      "version": 21,
      "versionNonce": 653334305,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Final Prediction",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}