base_dirs: {base1: /home/e015976541/projects/drugs_trafficking/data/, trained_model_dir: /home/e015976541/projects/drugs_trafficking/models/}
drugs_metadata_create_models: {cnn_proba_file: df_with_proba_from_cnn_11_8_1318.csv}
prod:
  drop_corr_cols: [PliliConnections5Years, TotalDirectConnections, ConnDrugBaldarPerson5Years,
    TotalCriminalAssociates, ConnDrugTrafficingPerson5Years, ConnDrugImportPerson5Years,
    col_multiply_scaled, TotalDirectPhoneConnections, DrugsIntel, PropertyIntel, ConnDrugsPerson5Years,
    TotalIntel]
  drop_zero_var_cols: [LagFromBeforeLastAnyDocDays, OnsetIntel, BlackmailIntelIndication,
    AllInclusion, index, OrganizedCrimeMembershipIndication, OtherRulesIntel, AllSearchDocs,
    OrganizedCrimeIntel, LagFromLastSearchDocsDays, SimpleViolenceIntel, SexIntel,
    AllSearchDocs5Years, LagFromLastInclusionDays, AllInclusion5Years]
  input_files: {catboost_best_models_file: best_models_13_8_1248_r10.csv, catboost_models_file: models_13_8_1248_r10.csv,
    cnn_model_file: cnn_model_11_8_1318.h5, tokenizer_file: tokenizer_11_8_1318.json,
    vtreat_file: vtreat_plan_13_8_1248}
  output: {voting: /home/e015976541/projects/drugs_trafficking/data/raw/prod/prediction_results/voting_13_8_1259.csv}
