base_dirs:
  base1: /home/e015976541/projects/drugs_trafficking/data/
  catboost_model_dir: /home/e015976541/projects/drugs_trafficking/models/
proba_from_text:
  FT_pretrained_model: /home/u206197733/projects/testpy/word2vec/cc.he.300.bin
  labeled_file: /home/e015976541/projects/drugs_trafficking/data/raw/expert_decision_june_20.xlsx
  train_set_size: 0.95
drugs_metadata_create_models:
  rounds: 41
  input_files:
    cnn_proba_file: /home/e015976541/projects/drugs_trafficking/data/df_with_proba_from_cnn_10_6.csv
    doc_file: /home/e015976541/projects/drugs_trafficking/data/raw/docs_table_utf.csv
    exper_decision_file: /home/e015976541/projects/drugs_trafficking/data/raw/expert_decision_june_20.xlsx
    meta_data_file: /home/e015976541/projects/drugs_trafficking/data/raw/baldarimParams_table_utf.csv
    people_file: /home/e015976541/projects/drugs_trafficking/data/raw/peopleInDocTable.csv
prod:
  catboost_model_cols:
  input_files:
    base_dir: /home/e015976541/projects/drugs_trafficking/data/
    expert_decision_file: /home/e015976541/projects/drugs_trafficking/data/raw/expert_decision_june_20.xlsx
    meta_data_file: /home/e015976541/projects/drugs_trafficking/data/raw/baldarimParams_table_utf.csv
    people_file: /home/e015976541/projects/drugs_trafficking/data/raw/peopleInDocTable.csv
    doc_file: /home/e015976541/projects/drugs_trafficking/data/raw/docs_table_utf.csv
    best_models_file: /home/e015976541/projects/drugs_trafficking/data/best_models_27_5_r41.csv
    cnn_model_file: /home/e015976541/projects/drugs_trafficking/data/cnn_model_10_6.h5
    tokenizer_file: /home/e015976541/projects/drugs_trafficking/data/tokenizer_10_6.json
    vtreat_file: /home/e015976541/projects/drugs_trafficking/data/vtreat_plan
    models_file: /home/e015976541/projects/drugs_trafficking/data/models_27_5_r41.csv
drop_corr_cols: ['PliliConnections5Years', 'ConnDrugBaldarPerson5Years', 'TotalDirectConnections', 'ConnDrugImportPerson5Years', 'ConnDrugTrafficingPerson5Years', 'DrugsIntel', 'DrugTrafickingIntel', 'PropertyIntel', 'col_multiply_scaled', 'TotalDirectPhoneConnections', 'TotalCriminalAssociates', 'ConnDrugsPerson5Years']
drop_zero_var_cols: ['BlackmailIntelIndication', 'OnsetIntel', 'AllInclusion5Years', 'AllSearchDocs5Years', 'OrganizedCrimeIntel', 'LagFromLastSearchDocsDays', 'SexIntel', 'OtherRulesIntel', 'AllSearchDocs', 'OrganizedCrimeMembershipIndication', 'LagFromLastInclusionDays', 'AllInclusion', 'SimpleViolenceIntel', 'LagFromBeforeLastAnyDocDays']
