base_dirs: {base1: /home/e015976541/projects/drugs_trafficking/data/, catboost_model_dir: /home/e015976541/projects/drugs_trafficking/models/}
drop_corr_cols: [TotalDirectConnections, TotalIntel, col_multiply_scaled, ConnDrugsPerson5Years,
  DrugsIntel, TotalCriminalAssociates, DrugTrafickingIntel, ConnDrugTrafficingPerson5Years,
  ConnDrugImportPerson5Years, PliliConnections5Years, TotalDirectPhoneConnections,
  ConnDrugBaldarPerson5Years]
drop_zero_var_cols: [OtherRulesIntel, LagFromLastSearchDocsDays, LagFromBeforeLastAnyDocDays,
  SimpleViolenceIntel, OrganizedCrimeMembershipIndication, BlackmailIntelIndication,
  LagFromLastInclusionDays, AllSearchDocs5Years, OnsetIntel, AllInclusion5Years, SexIntel,
  OrganizedCrimeIntel, AllInclusion, AllSearchDocs]
drugs_metadata_create_models:
  input_files: {cnn_proba_file: /home/e015976541/projects/drugs_trafficking/data/df_with_proba_from_cnn_23_6_1451.csv,
    doc_file: /home/e015976541/projects/drugs_trafficking/data/raw/docs_table_utf.csv,
    exper_decision_file: /home/e015976541/projects/drugs_trafficking/data/raw/expert_decision_june_20.xlsx,
    meta_data_file: /home/e015976541/projects/drugs_trafficking/data/raw/baldarimParams_table_utf.csv,
    people_file: /home/e015976541/projects/drugs_trafficking/data/raw/peopleInDocTable.csv}
  rounds: 1
proba_from_text: {FT_pretrained_model: /home/u206197733/projects/testpy/word2vec/cc.he.300.bin,
  labeled_file: /home/e015976541/projects/drugs_trafficking/data/raw/expert_decision_june_20.xlsx,
  train_set_size: 0.9}
prod:
  catboost_model_cols: [numPeopleInDoc, SecurityIntel, DrugImportExportIntel, LagFromLastYediaDays,
    TotalDirectVehicleConnections, AggravetedViolenceIntel, BurglaryIntel, PropertyIntel,
    PrisonIntel, AutoVehicleTheftIntel, SocialSocietyIntel, PublicOrderIntel, MoralGamblingIntel,
    BaldarutIntel, ConnPersonToPersonByCar5Years, InvestigationConnections5Years,
    LagFromLastAnyDocDays, MoneyLoundryIntel, OtherConnections5Years, SocialConnections5Years,
    FraudForgeryIntel, Bdukai_lev_Bdukai1, Bdukai_lev_Bdukai2, Bdukai_lev_Bdukai3,
    PersonObjectiveIndication_lev_PersonObjectiveIndication1, PersonObjectiveIndication_lev_PersonObjectiveIndication0,
    PersonObjectiveIndication_lev_PersonObjectiveIndication2, DirectDrugImportingConnection_lev_DirectDrugImportingConnection1,
    DirectDrugImportingConnection_lev_DirectDrugImportingConnection2, DirectDrugImportingConnection_lev_DirectDrugImportingConnection0,
    DirectOrganizedCrimeConnection_lev_DirectOrganizedCrimeConnection1, DirectOrganizedCrimeConnection_lev_DirectOrganizedCrimeConnection0,
    DirectOrganizedCrimeConnection_lev_DirectOrganizedCrimeConnection2, DirectDrugPlaceConnection_lev_DirectDrugPlaceConnection0,
    DirectDrugPlaceConnection_lev_DirectDrugPlaceConnection1, DirectDrugPlaceConnection_lev_DirectDrugPlaceConnection2,
    DirectGamblingPlaceConnection_lev_DirectGamblingPlaceConnection0, DirectGamblingPlaceConnection_lev_DirectGamblingPlaceConnection1,
    proba]
  input_files: {base_dir: /home/e015976541/projects/drugs_trafficking/data/, best_models_file: /home/e015976541/projects/drugs_trafficking/data/best_models_17_6_1038_r11.csv,
    cnn_model_file: /home/e015976541/projects/drugs_trafficking/data/cnn_model_23_6_1451.h5,
    doc_file: /home/e015976541/projects/drugs_trafficking/data/raw/docs_table_utf.csv,
    expert_decision_file: /home/e015976541/projects/drugs_trafficking/data/raw/expert_decision_june_20.xlsx,
    meta_data_file: /home/e015976541/projects/drugs_trafficking/data/raw/baldarimParams_table_utf.csv,
    models_file: /home/e015976541/projects/drugs_trafficking/data/models_17_6_1038_r11.csv,
    people_file: /home/e015976541/projects/drugs_trafficking/data/raw/peopleInDocTable.csv,
    tokenizer_file: /home/e015976541/projects/drugs_trafficking/data/tokenizer_23_6_1451.json,
    vtreat_file: /home/e015976541/projects/drugs_trafficking/data/vtreat_plan_17_6_1024}
